﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library", "Library\Library.csproj", "{CE16914D-D205-478B-80B9-C65CBA49B2FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE16914D-D205-478B-80B9-C65CBA49B2FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE16914D-D205-478B-80B9-C65CBA49B2FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE16914D-D205-478B-80B9-C65CBA49B2FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE16914D-D205-478B-80B9-C65CBA49B2FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F609696E-93DB-4FDC-9414-6D5515D7CE04}
	EndGlobalSection
EndGlobal
