{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@stripe/react-stripe-js": "^2.6.2",
    "@stripe/stripe-js": "^3.0.10",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.2",
    "email-validator": "^2.0.4",
    "i18next": "^23.6.0",
    "ionicons": "^4.5.6",
    "jquery": "^3.7.1",
    "jwt-decode": "^4.0.0",
    "materialize-css": "^1.0.0",
    "mdb-react-ui-kit": "^7.0.0",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.1",
    "rc-slider": "^10.5.0",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.2.7",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-email-validator": "^1.0.2",
    "react-hook-form": "^7.48.2",
    "react-i18next": "^13.3.1",
    "react-icons": "^4.11.0",
    "react-ionicons": "^4.2.1",
    "react-multi-carousel": "^2.8.4",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "react-window": "^1.8.10",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.1",
    "swiper": "^11.0.5",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
