{
    "home": "Главная",
    "Shop": "Покупки",
    "Contact": "Контакт",
    "Sing up / Sign in": "Зарег./Авториз.",
    "fMenu1": "Ассортимент",
    "fMenu2": "Ассортимент со скидкой",
    "fMenu3": "О нас",
    "fMenu4": "Отзыв",
    "fMenu5": "Магазины",
    "fMenu6": "Условия и положения",
    "fMenu7": "Контакт",
    "fInfo1": "Время Технических обслуживание",
    "fInfoT2": "Рабочее время",
    "fInfo2": "Понедельник-пятница, Время`",
    "fInfoT3": "Привозка",
    "fInfo3": "В течение 1 рабочего дня` ",
    "fInfoT4": "Условия кредита",
    "fInfo4": "Ознакомьтесь с условиями кредита",
    "Address": "Адрес",
    "aAm": "Армения г. Вагаршапат.",
    "aCall": "Моб. телефон`",
    "aMail": "Эл. адрес`",
    "aInt": "Мы в соц.сетях`",
    "Question": "Задать вапрос",
    "name": "Имя",
    "mail": "Электронная почта",
    "message": "Сообщение",
    "send": "Отправить",
    "share": "Поделиться в соц сетях`",
    "subEmail": "Подписаться на рассылку",
    "subEmailP": "Напишите адрес эл.почты",
    "subSend": "Подписаться",
    "sUpTitle": "Заполните форму регистрации!",
    "sUpName": "Имя",
    "sUpSurname": "Фамиля",
    "sUpMail": "Эл.адрес",
    "sUpPass": "Пароль",
    "sUpC1": "Уже исполнилось 18 лет",
    "sUpC2": "Согласен с Условиями сайта",
    "sUpReg": "Зарегистрироваться",
    "sUpQuest": "Уже есть аккаунт?",
    "sUpQuestLink": "Авторизоватся",
    "sInTitle": "Введите данные для авторизации!",
    "sInName": "Имя",
    "sInPass": "Пароль",
    "sInBut": "Авторизоватся",
    "sInInt": "Авторизоватся с помощю`",
    "sInInt1": "Телеграм",
    "sInInt2": "Гугл",
    "sInInt3": "Вконтакт",
    "sInInt4": "Инстаграм",
    "sInQuest": "У вас нет аккаунт?",
    "sInQuestLink": "Зарегистрироватся!",
    "Заполните поле!": "Заполните поле!",
    "Профиль": "Профиль",
    "Мои покупки": "Мои покупки",
    "Карзинка": "Карзинка",
    "Change password": "Изменить пароль",
    "Выйти из аккаунта" : "Выйти из аккаунта",
    "Забыль пароль?": "Забыль пароль?",
    "Go to page": "Посмотреть товары",
    "CLOTHING": "Одежда",
    "from": "от ",
    "WEAPONS": "Оружие",
    "HELMETS": "Военные каски",
    "WATCHES": "Наручные часы",
    "BACKPACKS": "бронежилет",
    "BINOCULARS": "Бинокль",
    "Новые товары": "Новые товары",
    "Loading products": "Пожалуйста подаждите",
    "Oтзывы": "Oтзывы",
    "Что говорят наши клиенты": "Что говорят наши клиенты",
    "Заполните все поле": "Заполните все поле",
    "wName": "Длина поля 'имя' не может быть менее 4 символов",
    "wLastName": "Длина поля 'имя' не может быть менее 4 символов",
    "phone": "Номер телефона должен содержать 8 цифр.",
    "Данные успешно сохранены": "Данные успешно сохранены",
    "My account": "Личние данные",
    "My orders": "Мои покупки",
    "My rewievs": "Мои отзыви",
    "Personal information": "Личние данные",
    "Change profile information": "Изменить личние данные",
    "Region": "Регион",
    "Երևան": "Ереван",
    "Արարատ": "Арарат",
    "Սիսիան": "Сисиан",
    "Մասիս": "Масис",
    "Ալավերդի": "Алаверди",
    "Եղեգնաձոր": "Егегнадхор",
    "Գավառ": "Гавар",
    "Գորիս": "Горис",
    "Վանաձոր": "Ванадзор",
    "Կապան": "Капан",
    "Էջմիածին" :"Эджмиатсин",
    "Ստեփանավան": "Степанаван",
    "Արմավիր": "Армавир",
    "Իջևան": "Иджеван",
    "Արթիկ": "Артик",
    "Մարտունի" : "Мартуни",
    "Աշտարակ": "Аштарак",
    "Աբովյան": "Абовян",
    "Հրազդան": "Граздан",
    "Գյումրի": "Гюмри",
    "Դիլիջան": "Дилиджан",
    "Վարդենիս": "Варденис",
    "Ապարան": "Апаран",
    "Սևան": "Севан",
    "Արտաշատ": "Арташат",
    "Չարենցավան": "Чарентсаван",
    "Նոյեմբերյան": "Ноемберян",
    "Թալին": "Талин",
    "Աջափնյակ": "Аджапняк",
    "Նոր Նորք": "Нор Норк",
    "Նուբարաշեն": "Нубарашен",
    "Շենգավիթ": "Шенгавит",
    "Արաբկիր": "Арабкир",
    "Ավան": "Аван",
    "Դավթաշեն": "Давташен",
    "Էրեբունի": "Эребуни",
    "Քանաքեռ-Զեյթուն": "Канакер-Зейтун",
    "Կենտրոն": "Кентрон",
    "Մալաթիա-Սեբաստիա": "Малация-Себастия",
    "Նորք-Մարաշ": "Норк-Мараш",
    "Address/Region":"Аддресс/Регион",
    "Change" : "Изменить",
    "Ваша покупка за все время на сумму" : "Ваша покупка за все время на сумму` ",
    "count" : "Количество` ",
    "Ваши отзывы" : "Ваши отзывы",
    "Введите ваш старый пароль" : "Введите ваш старый пароль",
    "Введите ваш новый пароль" : "Введите ваш новый пароль.",
    "Повторите пароль" : "Повторите пароль",
    "Пароль должен быть от 8 до 16 симовлов" : "Пароль должен быть от 8 до 16 симовлов.",
    "Пароли не совпадают" : "Пароли не совпадают",
    "Вы ввели неверный пароль" : "Вы ввели неверный пароль",
    "Произошла ошибка при попытке изменения пароля" : "Произошла ошибка при попытке изменения пароля",
    "Ваш пароль успешно изменен" : "Ваш пароль успешно изменен",
    "Ожидает подтверждение" : "Ожидает подтверждение",
    "Одобрен" : "Одобрен"






    

}