{
    "home": "Գլխավոր",
    "Shop": "Գնումներ",
    "Contact": "Կապ",
    "Sing up / Sign in": "Գրանցվել",
    "fMenu1": "Տեսականի",
    "fMenu2": "Զեղչված տեսականի",
    "fMenu3": "Մեր մասին",
    "fMenu4": "Կարծիք",
    "fMenu5": "Խանութներ",
    "fMenu6": "Պայմաններ եւ դրույթներ",
    "fMenu7": "Կապ",
    "fInfo1": "Սպասարկման ծառայության աշխատանքային ժամերը`",
    "fInfoT2": "Աշխատանքային ժամեր`",
    "fInfo2": "Երկուշաբթի-ուրբաթ, ժամը`",
    "fInfoT3": "Առաքում",
    "fInfo3": "1 աշխատանքային օրվա ընթացքում` ",
    "fInfoT4": "Ապառիկի պայմաններ",
    "fInfo4": "Ծանոթացեք ապառիկի պայմաններին այստեղ",
    "Address": "Հասցե",
    "aAm": "ՀՀ. Ք. Էջմիածին",
    "aCall": "Հեռ.`",
    "aMail": "Էլ.փոստ`",
    "aInt": "Մենք սոցիալական կայքերում`",
    "Question": "Հաղորդագրություն",
    "name": "Անուն",
    "mail": "Էլ. փոստ",
    "message": "Հաղորդագրություն",
    "send": "Ուղարկել",
    "share": "Տարածել սոցիալական կայքերում`",
    "subEmail": "Բաժանորդագրվեք նորություններին",
    "subEmailP": "Մուտքագրեք Զեր էլ.հասցեն",
    "subSend": "Բաժանոր.",
    "sUpTitle": "Լրացրեք գրանցման դաշտը",
    "sUpName": "Անուն",
    "sUpSurname": "Ազգանուն",
    "sUpMail": "էլ.փոստ",
    "sUpPass": "Գաղտնաբառ",
    "sUpC1": "18 տարեկանս լռացել է",
    "sUpC2": "Համաձայն եմ Պայմաններին եւ դրույթներին",
    "sUpReg": "Գրանցվել",
    "sUpQuest": "Արդեն գրանցված եք?",
    "sUpQuestLink": "Մունք գործել",
    "sInTitle": "Լրացրեք դաշտը մունք գործելու համար!",
    "sInName": "Անուն",
    "sInPass": "Գաղտնաբառ",
    "sInBut": "Մունք գործել",
    "sInInt": "Մունք գործել սոց․ կայքի օգնությամբ`",
    "sInInt1": "Տելեգրամ",
    "sInInt2": "Գուգլ",
    "sInInt3": "Վկոնտակտ",
    "sInInt4": "Ինստ.",
    "sInQuest": "Դեռ գրանցված չե՞ք ",
    "sInQuestLink": "Գրանցվել",
    "Заполните поле!": "Լրացրեք դաշտը!",
    "Профиль": "Անձնական տվյալներ",
    "Мои покупки": "Իմ գնումները",
    "Карзинка": "Զամբյուղ",
    "Change password": "Փոփոխել գաղտնաբառը",
    "Выйти из аккаунта": "Դուրս գալ էյից",
    "Забыль пароль?": "Մոռացե՞լ էք գաղտնաբառը",
    "Go to page": "Տեսնել տեսականին",
    "CLOTHING": "Համազգեստ",
    "from": "Սկսած ",
    "WEAPONS": "Զենքեր",
    "HELMETS": "Սաղավարտ",
    "WATCHES": "Ժամացույցներ",
    "BACKPACKS": "Զրահաբաճկոն",
    "BINOCULARS" : "Հեռադիտակ",
    "Новые товары" : "Նոր տեսականի",
    "Loading products" : "Խնդրում ենք սպասել",
    "Oтзывы" :  "Կարծիքներ",
    "Что говорят наши клиенты" : "Մեր հաճախորդների կարծիքները",
    "Заполните все поле" : "Լրացրեք բաց թողնված դաշտը",
    "wName" : "Նվազագույնը 2 տառ 'Անուն' դաշտում",
    "wLastName" : "Նվազագույնը 4 տառ 'Ազգանուն' դաշտում",
    "phone" : "Հեռախոսի համարը պետք է պարունակի 8 նիշ",
    "Данные успешно сохранены" : "Տվյալները հայողւթյամբ պահպանված են:",
    "My account" : "Անձնական տվյալներ",
    "My orders" : "Իմ գնումները",
    "My rewievs" : "Իմ կարծիքները",
    "Personal information" : "Անձնական տվյալներ",
    "Change profile information" : "Փոփոխել անձնական տվյալները",
    "Region" : "Շրյան",
    "Երևան" : "Երևան",
    "Արարատ" : "Արարատ",
    "Սիսիան" : "Սիսիան",
    "Մասիս" : "Մասիս",
    "Ալավերդի" : "Ալավերդի",
    "Եղեգնաձոր" : "Եղեգնաձոր",
    "Գավառ" : "Գավառ",
    "Գորիս" : "Գորիս",
    "Վանաձոր" : "Վանաձոր",
    "Կապան" : "Կապան",
    "Էջմիածին" :"Էջմիածին",
    "Ստեփանավան" : "Ստեփանավան",
    "Արմավիր" : "Արմավիր",
    "Իջևան" : "Իջևան",
    "Արթիկ" : "Արթիկ",
    "Մարտունի" : "Մարտունի",
    "Աշտարակ" : "Աշտարակ",
    "Աբովյան" : "Աբովյան",
    "Հրազդան" : "Հրազդան",
    "Գյումրի" : "Գյումրի",
    "Դիլիջան" : "Դիլիջան",
    "Վարդենիս" : "Վարդենիս",
    "Ապարան" : "Ապարան",
    "Սևան" : "Սևան",
    "Արտաշատ" : "Արտաշատ",
    "Չարենցավան" : "Չարենցավան",
    "Նոյեմբերյան" : "Նոյեմբերյան",
    "Թալին" : "Թալին",
    "Աջափնյակ" : "Աջափնյակ" ,
    "Նոր Նորք" : "Նոր Նորք" ,
    "Նուբարաշեն" : "Նուբարաշեն" ,
    "Շենգավիթ" : "Շենգավիթ" ,
    "Արաբկիր" : "Արաբկիր" ,
    "Ավան" : "Ավան" ,
    "Դավթաշեն" : "Դավթաշեն" ,
    "Էրեբունի" : "Էրեբունի" ,
    "Քանաքեռ-Զեյթուն" : "Քանաքեռ-Զեյթուն" ,
    "Կենտրոն" : "Կենտրոն" ,
    "Մալաթիա-Սեբաստիա" : "Մալաթիա-Սեբաստիա" ,
    "Նորք-Մարաշ" : "Նորք-Մարաշ" ,
    "Address/Region":"Հասցե/Շրյան",
    "Change" : "Փոփոխել",
    "Ваша покупка за все время на сумму" : "Ձեր գնումները ամբողյ ընթացքում` ",
    "count" : "Քանակ` ",
    "Введите ваш старый пароль" : "Գրեք Ձեր ներկայիս գաղտնաբառը.",
    "Введите ваш новый пароль" : "Գրեք Ձեր նոր գաղտնաբառը.",
    "Повторите пароль" : "Կրկնեք գաղտնաբառը",
    "Пароль должен быть от 8 до 16 симовлов" : "Գաղտանաբառը չի համընկնում",
    "Вы ввели неверный пароль" : "Ձեր ներկայիս գաղտնաբառըը սխալ է",
    "Произошла ошибка при попытке изменения пароля" : "Գաղտանաբառը փոփոխելու ժամանակ տեղի է ունեցել սխալ",
    "Ваш пароль успешно изменен" : "Ձեր գաղտնաբառը հայողւթյամբ փոփոխել է.",
    "Ожидает подтверждение" : "Գտնվում է ստուգման փուլում",
    "Одобрен" : "Հաստատված է"














    

    



}