{
    "home": "Home",
    "Shop": "Shop",
    "Contact": "Contact",
    "Sing up / Sign in": "Sing up / Sign in",
    "fMenu1": "Products",
    "fMenu2": "Discounted assortment",
    "fMenu3": "About Us",
    "fMenu4": "review",
    "fMenu5": "Shops",
    "fMenu6": "Terms and Conditions",
    "fMenu7": "Contact",
    "fInfo1": "Working hours of service center",
    "fInfoT2": "Work time",
    "fInfo2": "Monday-Friday, time`",
    "fInfoT3": "Delivery",
    "fInfo3": "Within 1 working day from` ",
    "fInfoT4": "Credit Rules",
    "fInfo4": "Be informed about credit rules",
    "Address": "Address",
    "aAm": "Armenia , Vagarshapat",
    "aCall": "Phone`",
    "aMail": "E-mail`",
    "aInt": "We are in social networks`",
    "Question": "Message",
    "name": "Name",
    "mail": "Mail",
    "message": "Message",
    "send": "Send",
    "share": "Share on social networks`",
    "subEmail": "Subscribe to Newsletters",
    "subEmailP": "Add your email adress",
    "subSend": "Subscribe",
    "sUpTitle": "Fill out the registration form!",
    "sUpName": "Name",
    "sUpSurname": "Surname",
    "sUpMail": "e-mail",
    "sUpPass": "Password",
    "sUpC1": "Already turned 18 years old",
    "sUpC2": "I agree with Тerms and conditions",
    "sUpReg": "Registration",
    "sUpQuest": "Already have an account?",
    "sUpQuestLink": "Sign in",
    "sInTitle": "Enter your login details!",
    "sInName": "name",
    "sInPass": "password",
    "sInBut": "sign in",
    "sInInt": "sign in using`",
    "sInInt1": "telegram",
    "sInInt2": "google",
    "sInInt3": "vkontakt",
    "sInInt4": "instagram",
    "sInQuest": "Don't have an account? ",
    "sInQuestLink": "Sign Up!",
    "Профиль": "Profile",
    "Карзинка": "Basket",
    "Change password": " Change password",
    "Забыль пароль?": "Forgot your password?",
    "Go to page": "Go to page",
    "CLOTHING": "Clothing",
    "from": "from ",
    "WEAPONS": "Weapons",
    "HELMETS": "Military helmets",
    "WATCHES": "Watches",
    "BACKPACKS": "Body armor",
    "BINOCULARS": "Binoculars",
    "Новые товары": "New products",
    "Loading products": "Loading products ...",
    "Oтзывы": "Reviews",
    "Что говорят наши клиенты": "What our clients say",
    "Заполните все поле": "Please fill in all fields",
    "wName": "The field 'Name' cannot be less than 2 characters in length.",
    "wLastName": "The field 'Lastname' cannot be less than 2 characters in length.",
    "phone": "The phone number must be 8 digits long.",
    "Данные успешно сохранены": "The data has been successfully saved.",
    "My account": " My account",
    "My orders": " My orders",
    "My rewievs": " My rewievs",
    "Выйти из аккаунта" : "Log out",
    "Personal information": "Personal information",
    "Change profile information": "Change profile information",
    "Region": "Region",
    "Երևան": "Erevan",
    "Արարատ": "Ararat",
    "Մասիս": "Masis",
    "Սիսիան": "Sisian",
    "Ալավերդի": "Alaverdi",
    "Եղեգնաձոր": "Exegnadzor",
    "Գավառ": "Gavar",
    "Գորիս": "Goris",
    "Վանաձոր": "Vanadzor",
    "Կապան": "Kamap",
    "Էջմիածին": "Ejmiatsin",
    "Ստեփանավան": "Steppanavan",
    "Արմավիր": "Armavir",
    "Իջևան": "Ijevan",
    "Արթիկ": "Artik",
    "Մարտունի": "Martuni",
    "Աշտարակ": "Ashtarak",
    "Աբովյան": "Abovyan",
    "Հրազդան": "Hrazdan",
    "Գյումրի": "Hyumri",
    "Դիլիջան": "Dilijan",
    "Վարդենիս": "Vardenis",
    "Ապարան": "Aparan",
    "Սևան": "Sevan",
    "Արտաշատ": "Artashat",
    "Չարենցավան": "Charencavan",
    "Նոյեմբերյան": "Noyemberyan",
    "Թալին": "Talin",
    "Աջափնյակ": "Ajapnyak",
    "Նոր Նորք": "Nor Norq",
    "Նուբարաշեն": "Nubarashen",
    "Շենգավիթ": "Shengavit",
    "Արաբկիր": "Arabkir",
    "Ավան": "Avan",
    "Դավթաշեն": "Davtashen",
    "Էրեբունի": "Erebuni",
    "Քանաքեռ-Զեյթուն": "Qanaqer-zeytun",
    "Կենտրոն": "Kentron",
    "Մալաթիա-Սեբաստիա": "Malatia-SDebastia",
    "Նորք-Մարաշ": "Norq-Marash",
    "Address/Region":"Address/Region",
    "Change" : "Change",
    "Ваша покупка за все время на сумму" : "Your purchase total for all time` ",
    "count" : "Count` ",
    "Введите ваш старый пароль" : "Enter your old password.",
    "Введите ваш новый пароль" : "Enter your new password.",
    "Повторите пароль" : "Repeat the password",
    "Пароль должен быть от 8 до 16 симовлов" : "The password must be 8 to 16 characters long.",
    "Пароли не совпадают" : "The passwords do not match.",
    "Вы ввели неверный пароль" : "You entered the wrong password.",
    "Произошла ошибка при попытке изменения пароля" : "An error occurred while attempting to change the password.",
    "Ваш пароль успешно изменен" : "Your password has been successfully changed.",
    "Ожидает подтверждение" : "Awaiting confirmation",
    "Одобрен" : "Confirmed"
































    












}